name: Actions

on:
    pull_request:
        types: [opened, labeled, unlabeled, synchronize]

jobs:
    check-blocked:
        runs-on: ubuntu-latest
        steps:
          - uses: mheap/github-action-required-labels@v5
            with:
                mode: maximum
                count: 0
                labels: "blocked:.*"
                use_regex: true
                add_comment: true
                message: "This PR is being prevented from merging because it has one or more of these labels applied: {{ applied }}. "
